The THIEF is:
The city the thief ESCAPED TO: New York City
The ACCOMPLICE is:

EVIDENCE
1.
    crime_scene_reports
        id : 295
        day/month/year : 28/07/2021
        street : Humphrey Street
        description : THest of the CS50 duck took place at 10:15am at the Humphrey Street bakery. Interviews were conducted today with three witnesses who were present at the time - each of their interview transcripts mentions the bakery.

2.
    Ruth - Check parking lot footage
    Eugene - Recognised the thief. Morning was withdrawing money from ATM
    Raymond - Thief called someone less than a minute to purchase earliest plane ticket out of Fiftyville at 10:16

3. license_plate
    +----------+---------------+
    | activity | license_plate |
    +----------+---------------+
    | exit     | 5P2BI95       |
    | exit     | 94KL13X       |
    | exit     | 6P58WS2       |
    | exit     | 4328GD8       |
    | exit     | G412CB7       |
    | exit     | L93JTIZ       |
    | exit     | 322W7JE       |
    | exit     | 0NTHK55       |
    +----------+---------------+

4.
    +----------------+-----------+---------------+
    | account_number | person_id | creation_year |
    +----------------+-----------+---------------+
    | 49610011       | 686048    | 2010          |
    | 26013199       | 514354    | 2012          |
    | 16153065       | 458378    | 2012          |
    | 28296815       | 395717    | 2014          |
    | 25506511       | 396669    | 2014          |
    | 28500762       | 467400    | 2014          |
    | 76054385       | 449774    | 2015          |
    | 81061156       | 438727    | 2018          |
    +----------------+-----------+---------------+

5.
    +-----+----------------+----------------+
    | id  |     caller     |    receiver    |
    +-----+----------------+----------------+
    | 221 | (130) 555-0289 | (996) 555-8899 |
    | 224 | (499) 555-9472 | (892) 555-8872 |
    | 233 | (367) 555-5533 | (375) 555-8161 |
    | 251 | (499) 555-9472 | (717) 555-1342 |
    | 254 | (286) 555-6063 | (676) 555-6554 |
    | 255 | (770) 555-1861 | (725) 555-3243 |
    | 261 | (031) 555-6622 | (910) 555-3251 |
    | 279 | (826) 555-1652 | (066) 555-9701 |
    | 281 | (338) 555-6650 | (704) 555-2131 |
    +-----+----------------+----------------+

6.
    +----+------------------------+------+--------+
    | id | destination_airport_id | hour | minute |
    +----+------------------------+------+--------+
    | 1  | 7                      | 17   | 50     |
    | 6  | 5                      | 13   | 49     |
    | 17 | 4                      | 20   | 16     |
    | 34 | 5                      | 17   | 20     |
    | 35 | 4                      | 16   | 16     |
    +----+------------------------+------+--------+

7.
    +-----------------+------+
    | passport_number | seat |
    +-----------------+------+
    | 3835860232      | 9A   |
    | 1618186613      | 2C   |
    | 7179245843      | 3B   |
    | 1682575122      | 4B   |
    | 7597790505      | 5D   |
    | 6128131458      | 6B   |
    | 6264773605      | 7D   |
    | 3642612721      | 8A   |
    +-----------------+------+

8.
    +---------+----------------+---------------+
    |  name   |  phone_number  | license_plate |
    +---------+----------------+---------------+
    | Rebecca | (891) 555-5672 | NULL          |
    | Carol   | (168) 555-6126 | 81MNC9R       |
    | Jean    | (695) 555-0348 | JN7K44M       |
    | Amanda  | (821) 555-5262 | RS7I6A0       |
    | Sophia  | (027) 555-1068 | 13FNH73       |
    | Daniel  | (971) 555-6468 | FLFN3W0       |
    | Nicole  | (123) 555-5144 | 91S1K32       |
    | Joyce   | NULL           | 594IBK6       |
    +---------+----------------+---------------+


9. People who made a call and exited the parking lot
    +--------+---------------+
    |  name  | license_plate |
    +--------+---------------+
    | Sofia  | G412CB7       |
    | Diana  | 322W7JE       |
    | Kelsey | 0NTHK55       |
    | Bruce  | 94KL13X       |
    +--------+---------------+

10.
    +--------+-------+---------------+-----------------+
    |   id   | name  | license_plate | passport_number |
    +--------+-------+---------------+-----------------+
    | 514354 | Diana | 322W7JE       | 3592750733      |
    | 686048 | Bruce | 94KL13X       | 5773159633      |
    +--------+-------+---------------+-----------------+